<h1>Plants</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Frequency</th>
      <th>Last watered</th>

      <th><%= link "Water all", to: Routes.plant_path(@conn, :water, :all), method: :post %></th>
    </tr>
  </thead>
  <tbody>
<%= for plant <- @plants do %>
    <tr style={color(plant)}>
      <td><%= plant.name %></td>
      <td>Every <%= pretty_frequency(plant.frequency) %></td>
      <td><%= pretty_days_since_watered(plant) %></td>

      <td>
        <span><%= link "Edit", to: Routes.plant_path(@conn, :edit, plant) %></span>
        
          <%= link to: Routes.plant_path(@conn, :water, plant), method: :post do %>
            <%# <%= FontAwesome.icon("droplet", type: "solid", class: "h-4 w-4") %>
            Water
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Plant", to: Routes.plant_path(@conn, :new) %></span>
