<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :frequency %>
  <%= number_input f, :frequency %>
  <%= error_tag f, :frequency %>

  <%= label f, :last_watered %>
  <%= datetime_select f, :last_watered %>
  <%= error_tag f, :last_watered %>

  <div>
    <%= submit "Save" %>
  </div>
  <%= if Map.has_key?(assigns, :plant) do %>
    <span>
      <%= link "Delete", to: Routes.plant_path(@conn, :delete, @plant), method: :delete, data: [confirm: "Are you sure?"] %>
    </span>
  <% end %>
</.form>
