<h1>Listing Plants</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Frequency</th>
      <th>Last watered</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plant <- @plants do %>
    <tr>
      <td><%= plant.name %></td>
      <td><%= plant.frequency %></td>
      <td><%= plant.last_watered %></td>

      <td>
        <span><%= link "Show", to: Routes.plant_path(@conn, :show, plant) %></span>
        <span><%= link "Edit", to: Routes.plant_path(@conn, :edit, plant) %></span>
        <span><%= link "Delete", to: Routes.plant_path(@conn, :delete, plant), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Plant", to: Routes.plant_path(@conn, :new) %></span>
